<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porte folio Shoghi Sheida</title>
    <!-- icone de l'onglet -->
    <link rel="icon" href="./logo-head.png" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <nav>
      <!-- ul = unordered list -->
      <ul>
        <li>Acceuil</li>
        <li>Présentation</li>
        <li>Compétences</li>
        <li>Projets</li>
        <li>Contact</li>
      </ul>
    </nav>
    <header></header>
    <!-- un seul h1 par page -->
    <h1>Titre principale</h1>
    <p>coucou <em>texte en italique</em> <strong>texte en gras</strong></p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sunt a odio
      commodi iusto! Assumenda explicabo dolor delectus modi deserunt
      perspiciatis laborum, excepturi repudiandae! Eligendi, dignissimos quod
      veritatis quia magnam commodi. Veniam necessitatibus animi voluptatem
      aliquid esse architecto recusandae officiis dolorum quaerat obcaecati
      numquam, nisi praesentium quam temporibus iste aliquam.
    </p>
    <main>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
